# gongsisvn

xhhnewwater/app/: build.gradle  proguard-rules.pro
xhhnewwater/app/debug/: output.json
xhhnewwater/app/release/: output.json
xhhnewwater/app/src/main/: AndroidManifest.xml
xhhnewwater/app/src/main/java/android/serialport/: ComUtil.java  DevUtil.java
xhhnewwater/app/src/main/java/newwater/com/newwater/: App.java  BreakDownActivity.java  FreeAdActivity.java  MainActivity.java  Sys_Device_Monitor_Config_DbOperate.java  TestJSON.java
xhhnewwater/app/src/main/java/newwater/com/newwater/DataBaseUtils/: Sys_Device_Monitor_Config_DbOperate.java
xhhnewwater/app/src/main/java/newwater/com/newwater/Processpreserving/: ComThread.java  DaemonService.java  PollingUtils.java  Service1.java
xhhnewwater/app/src/main/java/newwater/com/newwater/beans/: AdvsVideo.java  Advs_Play_Recode.java  Advs_Video.java  DeviceEntity.java  DeviceInitParams.java  DispenserCache.java  Strategy.java  SysDeviceMonitorConfig.java  SysDeviceNoticeAO.java  SysDeviceWaterQualityAO.java  Sys_Device_Monitor_Config.java  Sys_Device_Water_Quality.java  VideoRecord.java  Water_Sale_Record.java
xhhnewwater/app/src/main/java/newwater/com/newwater/broadcast/: BootReceiver.java  ConnectionChangeReceiver.java  MessageReceiver.java  UpdateBroadcast.java
xhhnewwater/app/src/main/java/newwater/com/newwater/constants/: Constant.java  ErrCodeConstant.java  EventName.java  UriConstant.java
xhhnewwater/app/src/main/java/newwater/com/newwater/interfaces/: ApiService.java
xhhnewwater/app/src/main/java/newwater/com/newwater/manager/: DownloadManager.java  DownloadSubscriber.java  HttpProgressOnNextListener.java  IjkManager.java  RetrofitHttp.java
xhhnewwater/app/src/main/java/newwater/com/newwater/media/: AndroidMediaController.java  IMediaController.java  IjkVideoView.java  MediaPlayerService.java
xhhnewwater/app/src/main/java/newwater/com/newwater/processpreserve/: ComThread.java  DaemonService.java  PollingUtils.java  Receiver1.java
xhhnewwater/app/src/main/java/newwater/com/newwater/utils/: BaseSharedPreferences.java  CommonUtil.java  Constant.java  ControllerUtils.java  CrashRestart.java  IRetrofitServer.java  IjkManager.java  ImageUtils.java  InstallUtils.java  LocalDataSave.java  LogUtils.java  NetworkUtil.java  PermissionUtils.java  RestUtils.java  RestartRestore.java  RetrofitUtils.java  SPDownloadUtil.java  TimeRun.java  TimeUtils.java  ToKenUtils.java  TokenInterceptor.java  UploadLocalData.java  XDownLoadCallBack.java  XutilsHttp.java  XutilsInit.java
xhhnewwater/app/src/main/java/newwater/com/newwater/view/: PopBuy.java  PopLeftOperate.java  PopQrCode.java  PopRightOperate.java  PopWantWater.java  PopWarning.java  Pop_LeftOperate.java  (+3 more)
xhhnewwater/app/src/main/res/drawable/: button_click.xml
xhhnewwater/app/src/main/res/layout/: activity_free_ad.xml  activity_init.xml  activity_main.xml  activity_test.xml  free_pay_pop.xml  left_pop.xml  pop_free_pay.xml  pop_right.xml  prompt_pop.xml  right_pop.xml  scan_qrcode.xml  timeback_pop.xml  wantwater_pop.xml
xhhnewwater/app/src/main/res/values/: strings.xml  styles.xml
(+35 files in other folders)
